{
  "name": "sdg-metadata",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "import": "node scripts/import-indicators.js",
    "test": "mocha"
  },
  "dependencies": {
    "bent": "^7.3.12",
    "chai": "4.2.0",
    "download-file": "^0.1.5",
    "gettext-parser": "4.0.2",
    "jsontoxml": "1.0.1",
    "markdown-it": "10.0.0",
    "markdown-it-footnote": "3.0.2",
    "mocha": "7.1.1",
    "node-watch": "0.6.3",
    "pdf-puppeteer": "1.1.10",
    "read-excel-file": "4.0.5",
    "sdg-metadata-convert": "github:brockfanning/sdg-metadata-convert#diff-layout-improvements",
    "simple-git": "1.132.0",
    "xliff": "4.4.0",
    "xmlbuilder": "13.0.2",
    "yaml": "1.7.2"
  }
}
